# ABC-Learning-App

ABC/app/: build.gradle  google-services.json
ABC/app/src/: google-services (7).json
ABC/app/src/androidTest/java/id/ndiappink/abc/: ExampleInstrumentedTest.java
ABC/app/src/main/: AndroidManifest.xml
ABC/app/src/main/java/id/ndiappink/abc/: Dashboard.java  MainActivity.java  Names.java  Options.java  User.java  draw.java  eight.java  five.java  four.java  help.java  nine.java  num.java  one.java  read.java  read2.java  seven.java  six.java  three.java  tracC.java  tracD.java  traca.java  tracb.java  traceE.java  tracf.java  tracg.java  (+20 more)
ABC/app/src/main/res/drawable-v24/: buttoncolor.xml
ABC/app/src/main/res/layout/: activity_dashboard.xml  activity_draw.xml  activity_eight.xml  activity_five.xml  activity_four.xml  activity_help.xml  activity_main.xml  activity_names.xml  activity_nine.xml  activity_num.xml  activity_one.xml  activity_options.xml  activity_read.xml  activity_read2.xml  activity_seven.xml  activity_six.xml  activity_three.xml  activity_trac_c.xml  activity_trac_d.xml  activity_traca.xml  activity_tracb.xml  activity_trace_e.xml  activity_tracf.xml  activity_tracg.xml  activity_trach.xml  activity_traci.xml  activity_tracj.xml  activity_track.xml  activity_tracl.xml  activity_tracm.xml  activity_tracn.xml  activity_traco.xml  activity_tracp.xml  activity_tracq.xml  activity_tracr.xml  activity_tracs.xml  activity_tract.xml  activity_tracu.xml  activity_tracv.xml  activity_tracw.xml  (+5 more)
ABC/app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
