<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/combine2"
    tools:context=".draw">

    <me.panavtec.drawableview.DrawableView
        android:id="@+id/paintView"
        android:layout_width="400dp"
        android:layout_height="490dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:translationX="10dp"
        android:translationY="60dp" />

    <ImageButton
        android:id="@+id/dr4"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:background="#F3F3E8"
        android:src="@drawable/er"
        android:translationY="560dp"/>

    <ImageButton
        android:id="@+id/dr5"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:background="#F3F3E8"
        android:src="@drawable/penn"
        android:translationY="560dp"/>

</RelativeLayout>