<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traceu"
    tools:context=".tracu">

    <ImageButton
        android:id="@+id/u3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F3F3E8"
        android:src="@drawable/next"
        android:translationY="620dp" />

    <ImageButton
        android:id="@+id/u1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:background="#F3F3E8"
        android:src="@drawable/back"
        android:translationY="620dp" />

    <ImageButton
        android:id="@+id/u2"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:background="#F3F3E8"
        android:src="@drawable/menu"
        android:translationY="620dp" />

    <ImageButton
        android:id="@+id/u4"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:background="#F3F3E8"
        android:src="@drawable/er"
        android:translationY="560dp" />

    <ImageButton
        android:id="@+id/u5"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:background="#F3F3E8"
        android:src="@drawable/penn"
        android:translationY="560dp" />

    <ImageButton
        android:id="@+id/u6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="365dp"
        android:layout_marginLeft="365dp"
        android:background="#F3F3E8"
        android:src="@drawable/audio"
        android:translationY="110dp" />

</RelativeLayout>