<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seven"
    tools:context=".seven">

    <me.panavtec.drawableview.DrawableView
        android:id="@+id/paintView"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:translationX="10dp"
        android:translationY="200dp" />

    <ImageButton
        android:id="@+id/se3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F3F3E8"
        android:src="@drawable/next"
        android:translationY="620dp" />

    <ImageButton
        android:id="@+id/se1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:background="#F3F3E8"
        android:src="@drawable/back"
        android:translationY="620dp" />

    <ImageButton
        android:id="@+id/se2"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:background="#F3F3E8"
        android:src="@drawable/menu"
        android:translationY="620dp" />

    <ImageButton
        android:id="@+id/se4"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:background="#F3F3E8"
        android:src="@drawable/er"
        android:translationY="560dp" />

    <ImageButton
        android:id="@+id/se5"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:background="#F3F3E8"
        android:src="@drawable/penn"
        android:translationY="560dp" />

    <ImageButton
        android:id="@+id/se6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="365dp"
        android:layout_marginLeft="365dp"
        android:background="#F3F3E8"
        android:src="@drawable/audio"
        android:translationY="110dp" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S E V E N"
            android:textColor="#000000"
            android:textSize="75sp"
            android:translationX="45dp"
            android:translationY="130dp"
            app:fontFamily="@font/titan_one" />
    </LinearLayout>

</RelativeLayout>